DATABASE_URL='postgresql://timetracker_owner:Blxt4hureiL0@ep-fragrant-night-a1ojyoup.ap-southeast-1.aws.neon.tech/timetracker?sslmode=require'
DEBUG=True
SECRET_KEY=gyfduksbiodit65e6rtdfhougifdslriouhgrskdflo
ALLOWED_HOSTS='127.0.0.1'